1) Mount the Office 2019 ISO.
2) Run the Wotok_offline as Administrator.
   (Application Automatically Detect the mounted ISO file)
3) on Run Side tick the software which you want to install.
4) Now Click on Install Office Button.
5) Activate the office using the ConsoleAct v2.6 Software.
5) That it.